# Basic set up for three package managers

version: 2
updates:
  # Maintain dependencies for All
  - package-ecosystem: "all"
    directory: "/"
    schedule:
      interval: "daily"
    target-branch: "test-branch-1"
    default-branch: "test-branch-1"
